<snippet>
    <content><![CDATA[gsub(/${1:pattern}/) do ${2/(^(?<var>\s*(?:\*|\*?[a-z_])[a-zA-Z0-9_]*\s*)(,\g<var>)*,?\s*$)|.*/(?1:|)/}${2:match}${2/(^(?<var>\s*(?:\*|\*?[a-z_])[a-zA-Z0-9_]*\s*)(,\g<var>)*,?\s*$)|.*/(?1:| )/}
    $0
end]]></content>
    <tabTrigger>gsu</tabTrigger>
    <scope>source.ruby</scope>
    <description>gsub(/../) do |match| .. end</description>
</snippet>
