<snippet>
	<content><![CDATA[partition do |${1:e}|
	$0
end]]></content>
    <tabTrigger>par</tabTrigger>
    <scope>source.ruby</scope>
    <description>partition do |e| .. end</description>
</snippet>
