<snippet>
	<content><![CDATA[ARGF.each_line$1 { |${2:line}| }]]></content>
    <tabTrigger>unif</tabTrigger>
    <scope>source.ruby</scope>
    <description>unix_filter { .. }</description>
</snippet>
